set(PROJECT_NAME boost)

set(BOOST_PREFIX ${CMAKE_BINARY_DIR}/${PROJECT_NAME}-prefix)

include(ExternalProject)
ExternalProject_Add(${PROJECT_NAME}
        URL "https://boostorg.jfrog.io/artifactory/main/release/1.79.0/source/boost_1_79_0.tar.gz"
        # URL ${CMAKE_SOURCE_DIR}/thirdparts/boost/boost_1_79_0.tar.gz
        CONFIGURE_COMMAND cd ${BOOST_PREFIX}/src/${PROJECT_NAME}
        BUILD_COMMAND cd ${BOOST_PREFIX}/src/${PROJECT_NAME} && ./bootstrap.sh
        INSTALL_COMMAND cd ${BOOST_PREFIX}/src/${PROJECT_NAME} && ./b2 install --prefix=${CMAKE_BINARY_DIR}/boost
        )
set(boost_LINK_INC ${CMAKE_BINARY_DIR}/boost/include/boost)
set(boost_LINK_DIR ${CMAKE_BINARY_DIR}/boost/lib)
set(boost_LINK_TAR )
